C:\Users\rubem\source\repos\Uri 1017\Uri 1017\bin\Debug\netcoreapp3.1\Uri 1017.exe
C:\Users\rubem\source\repos\Uri 1017\Uri 1017\bin\Debug\netcoreapp3.1\Uri 1017.deps.json
C:\Users\rubem\source\repos\Uri 1017\Uri 1017\bin\Debug\netcoreapp3.1\Uri 1017.runtimeconfig.json
C:\Users\rubem\source\repos\Uri 1017\Uri 1017\bin\Debug\netcoreapp3.1\Uri 1017.runtimeconfig.dev.json
C:\Users\rubem\source\repos\Uri 1017\Uri 1017\bin\Debug\netcoreapp3.1\Uri 1017.dll
C:\Users\rubem\source\repos\Uri 1017\Uri 1017\bin\Debug\netcoreapp3.1\Uri 1017.pdb
C:\Users\rubem\source\repos\Uri 1017\Uri 1017\obj\Debug\netcoreapp3.1\Uri 1017.csprojAssemblyReference.cache
C:\Users\rubem\source\repos\Uri 1017\Uri 1017\obj\Debug\netcoreapp3.1\Uri 1017.AssemblyInfoInputs.cache
C:\Users\rubem\source\repos\Uri 1017\Uri 1017\obj\Debug\netcoreapp3.1\Uri 1017.AssemblyInfo.cs
C:\Users\rubem\source\repos\Uri 1017\Uri 1017\obj\Debug\netcoreapp3.1\Uri 1017.csproj.CoreCompileInputs.cache
C:\Users\rubem\source\repos\Uri 1017\Uri 1017\obj\Debug\netcoreapp3.1\Uri 1017.dll
C:\Users\rubem\source\repos\Uri 1017\Uri 1017\obj\Debug\netcoreapp3.1\Uri 1017.pdb
C:\Users\rubem\source\repos\Uri 1017\Uri 1017\obj\Debug\netcoreapp3.1\Uri 1017.genruntimeconfig.cache
